server {
  listen 80;
  server_name _;

  location = / {
    return 301 /fr/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}

